﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CogitoStreamline", "CogitoStreamline\CogitoStreamline.csproj", "{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}"
	ProjectSection(ProjectDependencies) = postProject
		{D92D663F-C39B-4FD0-A15F-A464A8139896} = {D92D663F-C39B-4FD0-A15F-A464A8139896}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CogitoStreamLineModel", "CogitoStreamLineModel\CogitoStreamLineModel.csproj", "{D92D663F-C39B-4FD0-A15F-A464A8139896}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Debug|x64.Build.0 = Debug|Any CPU
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Debug|x86.ActiveCfg = Debug|x86
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Debug|x86.Build.0 = Debug|x86
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Release|x64.ActiveCfg = Release|x64
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Release|x64.Build.0 = Release|x64
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Release|x86.ActiveCfg = Release|x86
		{0F9E3C5D-083A-4994-8B9F-A6081A9CB4C2}.Release|x86.Build.0 = Release|x86
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Debug|x64.Build.0 = Debug|Any CPU
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Debug|x86.Build.0 = Debug|Any CPU
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Release|Any CPU.Build.0 = Release|Any CPU
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Release|x64.ActiveCfg = Release|Any CPU
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Release|x64.Build.0 = Release|Any CPU
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Release|x86.ActiveCfg = Release|Any CPU
		{D92D663F-C39B-4FD0-A15F-A464A8139896}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3762A33-2F1B-4A2E-ABD7-812782007421}
	EndGlobalSection
EndGlobal
