﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bower" version="1.3.11" targetFramework="net40" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net40" />
  <package id="HandsontablePro" version="6.1.0" targetFramework="net40" />
  <package id="MsgPack.Cli" version="0.6.8" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net40" />
  <package id="Newtonsoft.Msgpack" version="0.1.10" targetFramework="net40" />
  <package id="Node.js" version="0.10.36" targetFramework="net40" />
  <package id="NoGit" version="0.0.9" targetFramework="net40" />
</packages>