﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-EyeSense-20170214224903;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-EyeSense-20170214224903.mdf" providerName="System.Data.SqlClient" />-->

    <!--<add name="DefaultConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=aspnet-CogitoStreamline-20150801194406;Integrated Security=SSPI" providerName="System.Data.SqlClient" />-->
    <add name="WebGareCoreEntities" connectionString="metadata=res://*/WebCoreEntities.csdl|res://*/WebCoreEntities.ssdl|res://*/WebCoreEntities.msl;provider=System.Data.SqlClient;provider connection string='Data Source=Ravi-PC;Initial Catalog=BalajiTesting;User ID=sa;password=p@55w0rd;multipleactiveresultsets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
    <add name="CogitoStreamLineEntities" connectionString="metadata=res://*/CogitoSteamLineEntities.csdl|res://*/CogitoSteamLineEntities.ssdl|res://*/CogitoSteamLineEntities.msl;provider=System.Data.SqlClient;provider connection string='Data Source=Ravi-PC;Initial Catalog=BalajiTesting;User ID=sa;password=p@55w0rd;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
    <!--<add name="CogitoConnectionString" connectionString="Data Source=Ravi-PC;Initial Catalog=BalajiTesting;User ID=sa;password=p@55w0rd;MultipleActiveResultSets=True;Application Name=EntityFramework" providerName="System.Data.SqlClient" />-->
    <add name="CogitoConnectionString" connectionString="Data Source=Ravi-PC;Initial Catalog=BalajiTesting;User ID=sa;password=p@55w0rd;MultipleActiveResultSets=True;Application Name=EntityFramework" providerName="System.Data.SqlClient" />
    <!--<add name="BalajiTestingEntities" connectionString="metadata=res://*/BalajiTestingEntities.csdl|res://*/BalajiTestingEntities.ssdl|res://*/BalajiTestingEntities.msl;provider=System.Data.SqlClient;provider connection string='Data Source=Ravi-PC;Initial Catalog=BalajiTesting;User ID=sa;password=p@55w0rd;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />-->

    <!--Provider=SQLOLEDB;Data Source=SQL5024.site4now.net-->
    <!--Data Source=SQL5024.site4now.net;Initial Catalog=DB_A3A7EE_EyeSense;User Id=DB_A3A7EE_EyeSense_admin;Password=YOUR_DB_PASSWORD;"-->


    <!--<add name="WebGareCoreEntities" connectionString="metadata=res://*/;Provider=SQLOLEDB;provider connection string='Data Source=Ravi-PC;Initial Catalog=EyeSense;User ID=sa;password=p@55w0rd;multipleactiveresultsets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
    <add name="EyeSenseEntities" connectionString="metadata=res://*/;Provider=SQLOLEDB;provider connection string=&quot;Data Source=Ravi-PC;Initial Catalog=EyeSense;User ID=sa;password=55w0rd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->


    <!-- 
  <add name="WebGareCoreEntities" connectionString="Data Source=esinstance.cwr1r50el9lb.us-west-2.rds.amazonaws.com,1433;Database=EyeSense;User Id=EyeSense;
Password=EYESENSEAMAZON;MultipleActiveResultSets=True; Integrated Security=True" providerName="System.Data.SqlClient" />
    
  <add name="EyeSenseEntities" connectionString="metadata=res://*/Business.Interactive.Model.csdl|res://*/Business.Interactive.Model.ssdl|res://*/Business.Interactive.Model.msl;Provider=SQLOLEDB;provider connection string=&quot;Data Source=esinstance.cwr1r50el9lb.us-west-2.rds.amazonaws.com,1433;Database=EyeSense;User Id=EyeSense;
Password=EYESENSEAMAZON;pooling=False;MultipleActiveResultSets=True; Integrated Security=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
-->
    <!--<add name="WebGareCoreEntities" connectionString= "Data Source=esinstance.cwr1r50el9lb.us-west-2.rds.amazonaws.com,1433;initial catalog=Esense;Persist Security Info=True;User ID=EyeSense;Password=EYESENSEAMAZON;Encrypt=False" />
       <add name="EyeSenseEntities" connectionString= "Data Source=esinstance.cwr1r50el9lb.us-west-2.rds.amazonaws.com,1433;initial catalog=Esense;Persist Security Info=True;User ID=EyeSense;Password=EYESENSEAMAZON;Encrypt=False" />-->



    <!--<add name="WebGareCoreEntities"  connectionString="Data Source=esinstance.cwr1r50el9lb.us-west-2.rds.amazonaws.com,1433;initial catalog=Esense;User ID=EyeSense;Password=EYESENSEAMAZON;"/>
     <add name="EyeSenseEntities"  connectionString="Data Source=esinstance.cwr1r50el9lb.us-west-2.rds.amazonaws.com,1433;initial catalog=Esense;User ID=EyeSense;Password=EYESENSEAMAZON;"/>-->




  </connectionStrings>

  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>

  <system.data>

    <DbProviderFactories>

      <add name="SqlClient Data Provider" invariant="System.Data.SqlClient" description=".Net Framework Data Provider for SqlServer" type="System.Data.SqlClient.SqlClientFactory, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />

    </DbProviderFactories>

  </system.data>

  <system.web>
    <!--<compilation debug="true" targetFramework="4.0" />-->

    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
        <add namespace="System.Web.Http.WebHost" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <directoryBrowse enabled="true" />
  </system.webServer>
  <runtime>



    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>



        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />



      </dependentAssembly>



    </assemblyBinding>
  </runtime>

  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>

  <system.web>
    <customErrors mode="Off" />
    <trust level="Full" />
  </system.web>
</configuration>